<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    >

    <data>

        <variable
            name="fragment"
            type="ikemura.com.yaeyama_hash_tag_android.front.top.MainFragment"
            />

        <import type="ikemura.com.yaeyama_hash_tag_android.Tag"/>
    </data>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fcfcfc"
        tools:showIn="@layout/main_activity"
        android:fillViewport="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <!--オレンジの背景-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:background="@color/top_background"
                >
                <!--タイトル-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/app_name"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    />
            </FrameLayout>

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="8dp"
                >

                <!--&lt;!&ndash;画面4分の1のガイドライン&ndash;&gt;-->
                <!--<android.support.constraint.Guideline-->
                <!--android:id="@+id/top_guideline1"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintGuide_percent="0.25"-->
                <!--/>-->

                <!--&lt;!&ndash;画面3分の1のガイドライン&ndash;&gt;-->
                <!--<android.support.constraint.Guideline-->
                <!--android:id="@+id/top_guideline2"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:orientation="horizontal"-->
                <!--app:layout_constraintGuide_percent="0.3"-->
                <!--/>-->

                <!--縦の横半分のガイドライン-->
                <android.support.constraint.Guideline
                    android:id="@+id/guideline"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.5"
                    />

                <!--1列目-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView1"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Yaeyama)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#八重山"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView2"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Ishigaki)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.5"
                    app:layout_constraintStart_toEndOf="@+id/guideline"
                    app:layout_constraintTop_toTopOf="parent"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#石垣島"
                        />

                </android.support.v7.widget.CardView>

                <!--2列目-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView3"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Taketomi)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView1"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#竹富島"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView4"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Ishigaki)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView2"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#小浜島"
                        />

                </android.support.v7.widget.CardView>

                <!--3列目-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView5"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Kuroshima)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView3"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#黒島"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView6"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Iriomote)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView4"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#西表島"
                        />

                </android.support.v7.widget.CardView>

                <!--4列目-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView7"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Hateruma)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView5"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#波照間島"
                        />

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView
                    android:id="@+id/cardView8"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Hateruma)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="1.0"
                    app:layout_constraintStart_toStartOf="@+id/guideline"
                    app:layout_constraintTop_toBottomOf="@+id/cardView6"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#波照間島"
                        />

                </android.support.v7.widget.CardView>

                <!--5列目-->
                <android.support.v7.widget.CardView
                    android:id="@+id/cardView9"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/top_card_height"
                    android:layout_margin="8dp"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:onClick='@{() -> fragment.navigateToTabActivity(Tag.Yonaguni)}'
                    app:cardCornerRadius="4dp"
                    app:layout_constraintEnd_toStartOf="@+id/guideline"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/cardView7"
                    >

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="#与那国島"
                        />

                </android.support.v7.widget.CardView>

            </android.support.constraint.ConstraintLayout>
        </LinearLayout>
    </ScrollView>
</layout>